-- VeraBench VB-T3-007: List Contains
-- Check if a linked list contains a given value.
private data List {
  Nil,
  Cons(Int, List)
}

-- Parameters: list_contains(lst, target)
-- @Int.0 = target, @List.0 = lst
public fn list_contains(@List, @Int -> @Bool)
  requires(true)
  ensures(true)
  decreases(@List.0)
  effects(pure)
{
  match @List.0 {
    Nil -> false,
    Cons(@Int, @List) -> {
      if @Int.0 == @Int.1 then {
        true
      } else {
        list_contains(@List.0, @Int.1)
      }
    }
  }
}
